# See https://next-drupal.org/docs/environment-variables

# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=http://drupal.test
NEXT_IMAGE_DOMAIN=drupal.test

# Authentication
DRUPAL_CLIENT_ID=36y1klhhRhgGguY_OJE5Q4P2RSqY-xVKIuQBlXEye5M
DRUPAL_CLIENT_SECRET=sayhello2002

# Required for Preview Mode
DRUPAL_PREVIEW_SECRET=preview-secret-here

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=revalidate-secret-here